.container {
    display: grid;
    grid-template: repeat(5, 100px) / repeat(2, 100px);
    background-color: deeppink;
    color: white;
    grid-gap: 10px;
}

.box {
    background-color: orange;
    border: 2px solid;
    padding: 20px;
    box-shadow: 0px 0px 10px grey;
    font-size: 24px;
}

.box-one {
    grid-column: 1/5;
}

.box-two {
    grid-row: 2/5;
    grid-column: 1/4;
    width: 40%;
    height: 50vh;
}

.box-four {
    grid-column: 1/5;
}

.box-twin-container {
    display: flex;
    justify-content: space-between; /* Space between boxes */
    align-items: center; /* Align items vertically */
    width: 100%; /* Take full width */
    grid-row: 3/6; /* Span the rows */
    grid-column: 1/5; /* Span all columns */
}
