<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout CSS</title>
    <!-- <link rel="stylesheet" href="grid.css"> -->
</head>
<!-- <link rel="stylesheet" href="grid.css"> -->
<style>
    .container{
        display: grid;
        grid-template: repeat(5,100px)/repeat(2,100px);
        gap: 10px;
        background-color: goldenrod;
        color: white;
        overflow: hidden; /* Add overflow property */

    }
    .box{
        padding: 10px;
        background-color: dodgerblue;
      
        /* height: 100%; */
    }
    .box-one{
        grid-column: 1/5;
        /* grid-row: 1/3; */
    }
    .box-two{
        grid-row: 2/5;
    }
    .box-twin-container{
        display: flex;
        grid-column: 3/5;
        justify-content: flex-end;
        gap: 10px;
        margin-right: 10px;
    }
    .box-twin {
        padding: 20px;
        width: 100px;
        text-align: center;
        background-color: darkolivegreen;
       /* flex-shrink: 1; */
    }
    .one{
        flex-grow: 1;
        flex-shrink: 1;

    }
    .two{
        flex-grow: 1;
        flex-shrink: 1;

    }
    .box-four{
        grid-column: 1/5;
    }

</style>
<body>
    <div class="container">    
         <div class="box box-one">Header</div>
        <div class="box box-two ">Menu</div>
        <div class="box-twin-container">
            <div class="box box-twin one">Box Twin</div>
            <div class="box box-twin two">Box Twin</div>
        </div>
    
        <div class="box box-four">Footer</div>
    </div>
</body>
</html>